# java-oops-task-hms

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/example/interfaces/: DoctorActions.java  ReceptionistActions.java
src/main/java/org/example/example/models/Hospital/: Hospital.java
src/main/java/org/example/example/models/Patient/: PatientList.java
src/main/java/org/example/example/models/Staff/: Admin.java  Receptionist.java  ReceptionistList.java
src/main/java/org/example/example/utils/: ValidateUserInput.java
src/main/java/org/example/example/view/: AdminMenu.java  MainMenu.java
src/main/java/org/example/interfaces/: AdminActions.java  DoctorActions.java  ReceptionistActions.java
src/main/java/org/example/models/Hospital/: Hospital.java
src/main/java/org/example/models/Patient/: Patient.java  PatientList.java
src/main/java/org/example/models/Staff/: Admin.java  Doctor.java  DoctorList.java  Receptionist.java  ReceptionistList.java  Staff.java
src/main/java/org/example/utils/: ConfigLoader.java  SampleDataLoader.java  ValidateUserInput.java
src/main/java/org/example/view/: AdminMenu.java  DoctorMenu.java  MainMenu.java  ReceptionistMenu.java
src/main/resources/: application.properties  sample.json
